<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 7em;
      background-color: rgb(201, 222, 236);
    }

    .outerbox {
      background-color: aliceblue;
      height: 30em;
      width: 18em;
      border-radius: 8px;
      box-shadow: 4px 4px 8px 0px rgba(197, 184, 184, 0.3);
    }

    .qrimg {
      height: 16em;
      width: 16em;
      border-radius: 20;
      margin: 1em 1em 1em 1em;
      border-radius: 5px;
    }

    .heading {
      margin-left: 1em;
      margin-right: 1em;
      text-align: center;
      font-weight: 900;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .para {
      margin-left: 1em;
      margin-right: 1em;
      text-align: center;
      color: rgb(113, 122, 126);
    }
  </style>
</head>
<body>

  <div class="outerbox">

    <img src="./images/image-qr-code.png" class="qrimg" alt="qrcodeimg" />
    <h3 class="heading">Improve Your Front-End Skills by Building Projects</h3>
    <p class="para">Scan the QR Code to visit front end mentor and take your coding skills to the next level</p>



    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mohan</a>.
    </div>
  </div>


</body>
</html>